PORT = 8000
DB_URL = mongodb+srv://admin:dlms2025@dlms.n1n0t.mongodb.net/DLMS?retryWrites=true&w=majority&appName=DLMS
SECRETE_KEY = kdKMFE%@6d
ACCESS_TOKEN_LIFE_TIME = 7d
USER=vihangaynk@gmail.com
PASS=umxssccywladjncw